DJSets/DJSets/view/main_menu/MainMenuView.xaml

<Page
    x:Class="DJSets.view.main_menu.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customViews="clr-namespace:DJSets.view.custom_views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <DockPanel Background="{StaticResource BackgroundColorPrimary}">
        <!--  Dockpanel resources  -->
        <DockPanel.Resources>
            <Thickness x:Key="MarginForContent">16</Thickness>
        </DockPanel.Resources>
        <!--  Side navigation  -->
        <StackPanel
            Name="MainMenuNavContainer"
            Background="{StaticResource BackgroundColorPrimaryDark}"
            DockPanel.Dock="Left">
            <Label
                Padding="32"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{StaticResource StrAppName}"
                Style="{StaticResource StyleLogoTitle}" />
            <customViews:MenuNavigationButton
                x:Name="NavBtnSetlists"
                Click="OnNavBtnClicked"
                IconUri="../../resources/images/ICSetlist.svg"
                IsSelected="True"
                MenuState="Setlists"
                Text="{StaticResource StrSetlists}" />
            <customViews:MenuNavigationButton
                x:Name="NavBtnSongs"
                Click="OnNavBtnClicked"
                IconUri="../../resources/images/ICSong.svg"
                IsSelected="False"
                MenuState="Songs"
                Text="{StaticResource StrSongs}" />
            <customViews:MenuNavigationButton
                x:Name="NavBtnOptions"
                Click="OnNavBtnClicked"
                IconUri="../../resources/images/ICSettings.svg"
                IsSelected="False"
                MenuState="Options"
                Text="{StaticResource StrOptions}" />
        </StackPanel>
        <!--  Content on the right  -->
        <!--<setlistMenu:SetlistMenuView Margin="{StaticResource MarginForContent}" />-->
        <Frame
            Name="MainMenuNavigationFrame"
            Padding="{StaticResource MarginForContent}"
            NavigationUIVisibility="Hidden">
            <!--<songMenu:SongMenuView Margin="{StaticResource MarginForContent}"/>-->
        </Frame>
    </DockPanel>
</Page>
