DJSets/DJSets/view/setlist/setlist_detail/SetlistDetailView.xaml

<Page
    x:Class="DJSets.view.setlist.setlist_detail.SetlistDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:customViews="clr-namespace:DJSets.view.custom_views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setlistposition="clr-namespace:DJSets.viewmodel.setlistposition"
    Title="SetlistDetailView"
    d:DesignHeight="450"
    d:DesignWidth="950"
    mc:Ignorable="d">

    <!--  Copied LOC : 4  -->
    <ScrollViewer Background="{StaticResource BackgroundColorPrimary}">
        <StackPanel Margin="16">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </StackPanel.Resources>
            <!--#region Header region-->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <customViews:IconedButton
                    Grid.Column="0"
                    Background="Transparent"
                    Click="OnBackButtonClicked"
                    TextualIcon="&#xF0D3;" />
                <Label
                    Grid.Column="1"
                    Content="{Binding SetListTitle}"
                    Style="{StaticResource StyleHeadline1}" />
                <Label
                    Grid.Column="2"
                    Content="{Binding SetListDurationString}"
                    Style="{StaticResource SetlistItemPropertyText}" />
                <customViews:IconedButton
                    Grid.Column="3"
                    Margin="0"
                    Background="Transparent"
                    Click="OnEditSetlist"
                    IconUri="../../../resources/images/ICEdit_Dark.svg"
                    IsInSvgMode="True" />
                <customViews:IconedButton
                    Grid.Column="4"
                    Margin="0"
                    Background="Transparent"
                    Command="{Binding DeleteCommand}"
                    IconUri="../../../resources/images/ICDelete.svg"
                    IsInSvgMode="True" />
                <customViews:IconedButton
                    Grid.Column="5"
                    Background="Transparent"
                    Click="OnShareSetlist"
                    IconUri="../../../resources/images/ICShare.svg"
                    IsInSvgMode="True" />
            </Grid>
            <!--#endregion-->
            <!--#region Description region-->
            <TextBlock
                Margin="0,16,0,16"
                Style="{StaticResource StyleTextDescription}"
                Text="{Binding SetListDescription}"
                TextWrapping="Wrap" />
            <!--#endregion-->
            <!--#region Loading ListItems Area-->
            <!--  Copied LOC: 5 : https://benruehl.github.io/adonis-ui/docs/guides/loading/  -->
            <ContentControl
                Name="SaveLoadingIndicator"
                Width="24"
                Height="24"
                Margin="16,0,0,0"
                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Focusable="False"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Visibility="{Binding SetlistPositionsAreLoading, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--#endregion-->
            <!--#region Content region-->
            <!--  Copied LOC : 3  -->
            <ListBox
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding SetlistPositionsView}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionMode="Single">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanVerticallyScroll="False" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,8" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="setlistposition:DetailedSetlistPositionItemViewModel">
                        <Border Padding="8" Background="{StaticResource BackgroundColorPrimaryDark}">
                            <Grid MouseLeftButtonDown="OnSetlistPositionLeftDoubleClicked">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Index  -->
                                <Label Content="{Binding Position}" Style="{StaticResource SetlistItemPropertyText}" />
                                <!--  Artist + Title  -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Label Margin="0,0,0,0" Style="{StaticResource StyleSmallCaption}">
                                        <AccessText Text="{Binding SongTitle}" TextWrapping="Wrap" />
                                    </Label>
                                    <Label
                                        Margin="0,0,0,0"
                                        Content="{Binding SongArtist}"
                                        Style="{StaticResource StyleTextDescription}" />
                                </StackPanel>
                                <!--  Tempo  -->
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource BackgroundColorTempo}"
                                    Style="{StaticResource SetlistItemPropertyText}"
                                    Text="{Binding SongTempo}"
                                    TextWrapping="Wrap" />
                                <!--  Music Key  -->
                                <Label
                                    Grid.Column="3"
                                    Content="{Binding SongMusicKey}"
                                    Foreground="{StaticResource BackgroundColorKey}"
                                    Style="{StaticResource SetlistItemPropertyText}" />
                                <!--  Duration  -->
                                <TextBlock
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource BackgroundColorLength}"
                                    Style="{StaticResource SetlistItemPropertyText}"
                                    Text="{Binding SongDuration}"
                                    TextWrapping="Wrap" />
                                <!--  Genre  -->
                                <TextBlock
                                    Grid.Column="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource BackgroundColorGenre}"
                                    Style="{StaticResource SetlistItemPropertyText}"
                                    Text="{Binding SongGenre}"
                                    TextWrapping="Wrap" />
                                <!--  Preview  -->
                                <customViews:IconedButton
                                    Grid.Column="6"
                                    Command="{Binding AudioInteractCommand}"
                                    IconUri="{Binding PlayIcon}"
                                    IsInSvgMode="True" />
                                <!--  Checkstate  -->
                                <customViews:CheckButton Grid.Column="7" />
                                <!--  Listelement Delete  -->
                                <customViews:IconedButton
                                    Grid.Column="8"
                                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorAccent}"
                                    extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorAccentHover}"
                                    Background="Transparent"
                                    Command="{Binding RemoveFromSetlistCommand}"
                                    Foreground="{StaticResource BackgroundColorIcon}"
                                    TextualIcon="&#xE8BB;" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--#endregion-->
            <!--#region Add region-->
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <customViews:IconedButton
                    Padding="8,8,8,8"
                    Click="OnAddSong"
                    IconUri="../../../../resources/images/ICPlus.svg"
                    IsInSvgMode="True" />
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>



</Page>
