DJSets/DJSets/view/setlist/setlist_setup/SetlistSetupView.xaml

<view:HostedPage
    x:Class="DJSets.view.setlist.setlist_setup.SetlistSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titleDescription="clr-namespace:DJSets.view.view_util.title_description"
    xmlns:view="clr-namespace:DJSets.util.mvvm.view"
    Title="SetlistSetupView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="16">
        <!--#region Buttons-->
        <WrapPanel
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">

            <WrapPanel.Resources>
                <Style
                    x:Key="StyleDockpanelButton"
                    BasedOn="{StaticResource {x:Type Button}}"
                    TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="16,0,0,0" />
                </Style>
            </WrapPanel.Resources>
            <Button
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkHover}"
                extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkClick}"
                Command="{Binding CancelCommand}"
                Content="{StaticResource StrCancel}"
                Style="{StaticResource StyleDockpanelButton}" />
            <Button
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmHover}"
                extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmClick}"
                Background="{StaticResource BackgroundColorConfirm}"
                Command="{Binding CreateCommand}"
                Content="{StaticResource StrCreate}"
                Style="{StaticResource StyleDockpanelButton}" />
            <!--  Copied LOC: 5 : https://benruehl.github.io/adonis-ui/docs/guides/loading/  -->
            <ContentControl
                Name="CreateLoadingIndicator"
                Width="24"
                Height="24"
                Margin="16,0,0,0"
                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Focusable="False"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Visibility="Collapsed" />
        </WrapPanel>
        <!--#endregion-->
        <!--#region Content-->
        <Label
            Padding="0,0,0,0"
            Content="{Binding ActionTitle}"
            DockPanel.Dock="Top"
            Style="{StaticResource StyleHeadline2}" />
        <Frame>
            <Frame.Content>
                <titleDescription:TitleDescriptionView x:Name="TitleDescriptionView" />
            </Frame.Content>
        </Frame>
        <!--#endregion-->
    </DockPanel>
</view:HostedPage>
