DJSets/DJSets/view/custom_views/MenuNavigationButton.xaml

<Button
    x:Class="DJSets.view.custom_views.MenuNavigationButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    Padding="16,24,72,24"
    extensions:CursorSpotlightExtension.BackgroundBrush="{Binding HoverColor, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
    extensions:RippleExtension.BackgroundBrush="{Binding ClickRippleColor, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
    mc:Ignorable="d">
    <Button.Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource BackgroundColorTextPrimary}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Background" Value="{StaticResource BackgroundColorPrimaryDark}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundColorAccent}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
    <Button.Content>
        <StackPanel Orientation="Horizontal">
            <svg:SvgViewbox
                Name="IconBox"
                Width="24"
                Height="24"
                Margin="0,0,24,0"
                VerticalAlignment="Center"
                OptimizePath="False"
                Source="{Binding IconUri, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            <Label
                VerticalContentAlignment="Center"
                Content="{Binding Text, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Style="{StaticResource StyleCaption}" />
        </StackPanel>
    </Button.Content>
</Button>
