DJSets/DJSets/view/custom_views/MenuActionButton.xaml

<Button
    x:Class="DJSets.view.custom_views.MenuActionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    Padding="16,16"
    adonisExtensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryHover}"
    adonisExtensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryClick}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    BorderThickness="0"
    mc:Ignorable="d">
    <Button.Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" />
    </Button.Style>
    <Button.Content>
        <StackPanel>
            <svg:SvgViewbox
                MaxWidth="48"
                MaxHeight="48"
                Source="{Binding IconUri, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Stretch="Uniform" />
            <Label
                Margin="0,16,0,0"
                HorizontalContentAlignment="Center"
                Style="{StaticResource StyleCaption}">
                <AccessText
                    Text="{Binding Text, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label>
        </StackPanel>
    </Button.Content>
</Button>
