DJSets/DJSets/view/custom_views/SearchBar.xaml

<UserControl
    x:Class="DJSets.view.custom_views.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="0">
        <Button
            Margin="8,0,0,0"
            extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkHover}"
            extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkClick}"
            Click="BtnClearClicked"
            DockPanel.Dock="Right"
            IsEnabled="{Binding ClearBtnEnabled}">
            <Button.Content>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" />
            </Button.Content>
        </Button>
        <TextBox
            Name="SearchBox"
            Padding="16"
            extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
            extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
            extensions:WatermarkExtension.Watermark="{Binding Hint}"
            Background="{StaticResource BackgroundColorTextfieldBackground}"
            FontSize="18"
            TextChanged="OnTextChanged" />
    </DockPanel>
</UserControl>
