DJSets/DJSets/resources/strings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--
        This resource file is meant to define all values associated with Strings and Texts
        
        Convention: All String Values have a key that starts with "Str"
    -->

    <!--#region App specific strings-->
    <system:String x:Key="StrAppName">DJ-Sets</system:String>
    <system:String x:Key="StrFile">Datei</system:String>
    <system:String x:Key="StrSave">Speichern</system:String>
    <system:String x:Key="StrCancel">Abbrechen</system:String>
    <system:String x:Key="StrDelete">Löschen</system:String>
    <system:String x:Key="StrExport">Exportieren</system:String>
    <system:String x:Key="StrNote">Hinweis</system:String>
    <system:String x:Key="StrSelect">Auswählen</system:String>
    <system:String x:Key="StrCreate">Anlegen</system:String>
    <system:String x:Key="StrAutogenerate">Autogenerieren</system:String>
    <system:String x:Key="StrMode">Modus</system:String>
    <system:String x:Key="StrStartValue">Startwert</system:String>
    <system:String x:Key="StrLength">Länge</system:String>
    <system:String x:Key="StrMusicFiles">Musikdateien</system:String>
    <system:String x:Key="StrTextFiles">Textdateien</system:String>
    <system:String x:Key="StrDirectory">Ordner</system:String>
    <system:String x:Key="StrFileName">Dateiname</system:String>
    <system:String x:Key="StrExportType">Export-Typ</system:String>
    <!--#endregion-->


    <!--#region Enter Hints-->
    <system:String x:Key="StrPleaseEnterTitle">Bitte geben Sie den Titel an...</system:String>
    <system:String x:Key="StrPleaseEnterArtist">Bitte geben Sie den Interpreten an...</system:String>
    <system:String x:Key="StrPleaseEnterFile">Bitte geben Sie die zugehörige Datei an...</system:String>
    <system:String x:Key="StrEnterDescriptionOptional">Bitte geben Sie eine Beschreibung an. (Optional)</system:String>
    <!--#endregion-->

    <!--#region Template strings-->
    <system:String x:Key="StrTemplateSetlistDuration">Gesamtlänge: # min</system:String>
    <system:String x:Key="StrTemplateScannedSongCount"># Songs wurden erkannt und können zu den Songs hinzugefügt werden:</system:String>
    <system:String x:Key="StrTemplateAutogeneratedSetlistPositions">Folgendes Set wurde generiert:#</system:String>
    <system:String x:Key="StrTemplateSetlistExportSuccess">Die Setlist wurde erfolgreich exportiert. Sie ist unter # vorzufinden</system:String>
    <!--#endregion-->

    <!--#region Categories-->
    <system:String x:Key="StrSetlists">Setlisten</system:String>
    <system:String x:Key="StrSongs">Songs</system:String>
    <system:String x:Key="StrOptions">Optionen</system:String>
    <!--#endregion-->

    <!--#region  Strings for Sets-->
    <system:String x:Key="StrCreateNewSet">Neues Set erstellen</system:String>
    <system:String x:Key="StrAutogenerateSet">Set autogenerieren</system:String>
    <system:String x:Key="StrMySetlists">Meine Setlisten</system:String>
    <system:String x:Key="StrEditSet">Aktuelles Set bearbeiten</system:String>
    <system:String x:Key="StrDescription">Beschreibung</system:String>
    <system:String x:Key="StrSetlistExport">Setlist exportieren</system:String>
    <system:String x:Key="StrExportNoteTxt">Hinweis: Dieses Export-Format ist lediglich zum textuellen Austausch mit anderen Personen geeignet und kann nicht von anderen Programmen genutzt werden.</system:String>
    <system:String x:Key="StrExportNoteM3U">Hinweis: Dieses Export-Format eignet sich für den Import der Setliste in anderen Programmen. Beachten Sie jedoch folgendes: Es werden nur diejenigen Songs in die Datei übernommen welche eine gültige Datei verknüpft haben.</system:String>

    <!--#endregion-->

    <!--#region  Strings for Songs-->
    <system:String x:Key="StrCreateNewSong">Song hinzufügen</system:String>
    <system:String x:Key="StrSearchSong">Song suchen...</system:String>
    <system:String x:Key="StrPlayedOften">Häufig gespielt</system:String>
    <system:String x:Key="StrInteresting">Interessant</system:String>
    <system:String x:Key="StrMySongs">Meine Songs</system:String>
    <system:String x:Key="StrDynamicMusicKey">Dynamisch</system:String>
    <system:String x:Key="StrAddSong">Song hinzufügen</system:String>
    <system:String x:Key="StrEditSong">Song bearbeiten</system:String>
    <system:String x:Key="StrTitle">Titel</system:String>
    <system:String x:Key="StrArtist">Interpret</system:String>
    <system:String x:Key="StrMusicKey">Tonart</system:String>
    <system:String x:Key="StrTempo">Tempo</system:String>
    <system:String x:Key="StrGenre">Genre</system:String>
    <system:String x:Key="StrDuration">Länge</system:String>
    <system:String x:Key="StrBpm">BPM</system:String>
    <system:String x:Key="StrMinutesShort">min</system:String>
    <system:String x:Key="StrManageSong">Song verwalten</system:String>
    <system:String x:Key="StrUnknownArtist">Unbekannter Interpret</system:String>
    <system:String x:Key="StrUnknownTitle">Unbekannter Song</system:String>
    <system:String x:Key="StrUseAlsoSongsWith0Bpm">Songs mit 0 Bpm auch nutzen</system:String>
    <system:String x:Key="StrUseAlsoSongsWithNoMusicKey">Songs ohne Tonart auch nutzen</system:String>
    <!--#endregion-->

    <!--#region  Strings for Options-->
    <system:String x:Key="StrOptionFileSync">Dateisynchronisation</system:String>
    <system:String x:Key="StrDefaultPathForMusicFolder">Standardpfad für den Musikordner</system:String>
    <system:String x:Key="StrChooseDefaultPathForMusicFolder">Ordnerpfad angeben</system:String>
    <system:String x:Key="StrStartScan">Scan starten</system:String>
    <system:String x:Key="StrSaveScanPath">Standard-Scan-Pfad speichern</system:String>
    <!--#endregion-->

    <!--#region Strings for SetlistAutogeneration-->
    <system:String x:Key="StrTitleMovementGenerationModeRelativelyConstant">Relativ konstant</system:String>
    <system:String x:Key="StrTitleMovementGenerationModeRising">Steigend</system:String>
    <system:String x:Key="StrTitleMovementGenerationModeFalling">Fallend</system:String>
    <system:String x:Key="StrTitleGeneralSpecificGenerationModeGeneral">Alle</system:String>
    <system:String x:Key="StrTitleGeneralSpecificGenerationModeSpecific">Spezifisch</system:String>
    <system:String x:Key="StrNoAutogenerationSetlistPositionsFound">Es wurden keine Songs mit den gewünschten Parametern gefunden!</system:String>
    <system:String x:Key="StrQuestionSaveGeneratedEmptySetAnyway">Die generierte Setlist ist leer. Soll sie trotzem gespeichert werden?</system:String>
    <system:String x:Key="StrQuestionSaveGeneratedShorterSet">Die generierte Setlist ist kürzer als angegeben. Soll sie trotzem gespeichert werden?</system:String>
    <system:String x:Key="StrSureCancelSetlistAutogeneration">Der Autogenerierungsprozess ist noch nicht beendet.Sind Sie sicher, dass Sie ihn abbrechen wollen?</system:String>
    <!--#endregion-->

    <!--#region Messages and Questions-->
    <system:String x:Key="StrQuestionShouldDeleteSong">Soll der gewählte Song wirklich aus dem Songrepertoire gelöscht werden?</system:String>
    <system:String x:Key="StrQuestionShouldDeleteSetlist">Soll diese Setliste wirklich gelöscht werden?</system:String>
    <system:String x:Key="StrQuestionShouldOverrideSongDb">Es wird ein Scan aller Musikdateien durchgeführt. Sollen die vorhandenen Song-Daten gelöscht und durch die neu gescannten Songs ersetzt werden? Wählen Sie &quot;Abbrechen&quot; um den Scan Vorgang nicht durchzuführen.</system:String>
    <system:String x:Key="StrShouldOverrideDb">Alle vorhandenen Song-Daten löschen und durch die neu gescannten Songs ersetzen (nicht empfohlen!)</system:String>
    <system:String x:Key="StrSureToOverrideDb">Achtung: Wenn sie diese Operation durchführen werden ALLE Songs gelöscht und durch die neu gescannten Songs ersetzt. Das bedeutet auch, dass alle Setlisten ihre bisherigen Songs verlieren!</system:String>
    <system:String x:Key="StrScanningForMusicFiles">Scanne das Dateisystem nach Audio-Dateien...</system:String>
    <system:String x:Key="StrFileSystemScan">Dateisystem-Scan</system:String>
    <system:String x:Key="StrSureCancelScanProcess">Der Scanprozess ist noch nicht beendet. Sind Sie sicher, dass Sie ihn abbrechen wollen?</system:String>
    <!--#endregion-->

    <!--#region Error Messages for Validation and alerts-->
    <system:String x:Key="StrTitleCannotBeEmptyOrBlank">Der Titel darf nicht leer sein oder nur aus Whitespaces bestehen!</system:String>
    <system:String x:Key="StrFileNameCannotBeEmptyOrBlank">Der Dateiname darf nicht leer sein oder nur aus Whitespaces bestehen!</system:String>
    <system:String x:Key="StrSongArtistCannotBeEmptyOrBlank">Der Name des Interpreten darf nicht leer sein oder nur aus Whitespaces bestehen!</system:String>
    <system:String x:Key="StrBpmValueInvalid">Der angegebene BPM-Wert ist ungültig!</system:String>
    <system:String x:Key="StrDurationInvalid">Die angegebene Song-Länge ist ungültig!</system:String>
    <system:String x:Key="StrDbOperationFailed">Operation fehlgeschlagen. Bitte stellen Sie sicher, dass eine geeignete DB-Datei im Dokumente-Verzeichnis unter &quot;DJSets\ApplicationData&quot; existiert. Bitte schließen Sie die Applikation und versuchen es erneut.</system:String>
    <system:String x:Key="StrSettingsSaveOperationFailed">Speicheraktion fehlgeschlagen. Bitte stellen Sie sicher, dass eine config-Datei im JSON Format existiert und valide ist. Versuchen Sie es danach erneut. Wenn auch dies scheitern sollte, stellen Sie sicher, dass DJSets auf Schreibrechte für Ihren Dokumente-Ordner hat.</system:String>
    <system:String x:Key="StrFilePathCanOnlyBeEmptyOrExistingFile">Der angegebene Dateipfad ist ungültig: Bitte geben Sie entweder einen leeren oder einen Dateipfad einer existenten Datei an!</system:String>
    <system:String x:Key="StrDirectoryPathCanOnlyBeExistingFile">Der angegebene Ordnerpfad ist ungültig: Bitte geben Sie einen Dateipfad einer existenten Datei an!</system:String>
    <system:String x:Key="StrCancelOoperationFailed">Abbrechen fehlgeschlagen. Bitte versuchen Sie es erneut!</system:String>
    <system:String x:Key="StrExportSetlistFailed">Das Exportieren dieser Setlist ist fehlgeschlagen. Bitte versuchen Sie es erneut!</system:String>
    <system:String x:Key="StrFileScanFailed">Der Dateiscan ist fehlgeschlagen. Das kann daran z.B. daran liegen, dass momentan Dateien in einem Musikordner kopiert werden. Bitte starten Sie den Scan erneut!</system:String>
    <!--#endregion-->

    <!--#region Settings Strings-->
    <system:String x:Key="StrSettingsSaveOperationSuccess">Die Speicheraktion wurde erfolgreich durchgeführt!</system:String>
    <!--#endregion-->

</ResourceDictionary>