DJSets/DJSets/view/setlist/setlist_autogenerate/SetlistAutogenerateView.xaml

<view:HostedPage
    x:Class="DJSets.view.setlist.setlist_autogenerate.SetlistAutogenerateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:converters="clr-namespace:DJSets.util.mvvm.converters"
    xmlns:customViews="clr-namespace:DJSets.view.custom_views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titleDescription="clr-namespace:DJSets.view.view_util.title_description"
    xmlns:view="clr-namespace:DJSets.util.mvvm.view"
    Title="SetlistAutogenerateView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="16" Background="{StaticResource BackgroundColorPrimary}">
        <!--#region Resources-->
        <DockPanel.Resources>
            <converters:MusicKeysToStringConverter x:Key="MusicKeysToStringConverter" />
            <converters:MovementGenerationModeToStringConverter x:Key="MovementGenerationModeToStringConverter" />
            <converters:GeneralSpecificGenerationModeToStringConverter x:Key="GeneralSpecificGenerationModeToStringConverter" />
            <Style
                x:Key="ComboBoxStyle"
                BasedOn="{StaticResource {x:Type ComboBox}}"
                TargetType="ComboBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="Padding" Value="16" />
            </Style>
        </DockPanel.Resources>
        <!--#endregion-->
        <!--#region Buttons-->
        <WrapPanel
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">

            <WrapPanel.Resources>
                <Style
                    x:Key="StyleDockpanelButton"
                    BasedOn="{StaticResource {x:Type Button}}"
                    TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="16,0,0,0" />
                </Style>
            </WrapPanel.Resources>
            <Button
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkHover}"
                extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkClick}"
                Command="{Binding CancelCommand}"
                Content="{StaticResource StrCancel}"
                Style="{StaticResource StyleDockpanelButton}" />
            <Button
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorAutoGenerateHover}"
                extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorAutoGenerateClick}"
                Background="{StaticResource BackgroundColorAutoGenerate}"
                Command="{Binding AutogenerateCommand}"
                Content="{StaticResource StrAutogenerate}"
                Style="{StaticResource StyleDockpanelButton}" />
            <Button
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmHover}"
                extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmClick}"
                Background="{StaticResource BackgroundColorConfirm}"
                Command="{Binding SaveCommand}"
                Content="{StaticResource StrSave}"
                Style="{StaticResource StyleDockpanelButton}" />
            <!--  Copied LOC: 5 : https://benruehl.github.io/adonis-ui/docs/guides/loading/  -->
            <ContentControl
                Name="SaveLoadingIndicator"
                Width="24"
                Height="24"
                Margin="16,0,0,0"
                ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                Focusable="False"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Visibility="Collapsed" />
        </WrapPanel>
        <!--#endregion-->
        <!--#region Content Area-->
        <ScrollViewer>
            <Grid>
                <!--#region GridSettings-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Headline-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,16"
                    Content="{StaticResource StrAutogenerateSet}"
                    Style="{StaticResource StyleHeadline1}" />
                <!--#endregion-->

                <!--#region TitleDescription-->
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,16">
                    <Frame.Content>
                        <titleDescription:TitleDescriptionView x:Name="TitleDescriptionViewAutogenerate" />
                    </Frame.Content>
                </Frame>
                <!--#endregion-->

                <!--#region Seperator Area-->
                <Separator
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,8,0,32" />
                <!--#endregion-->

                <!--#region Tempo-->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,16,0"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource StrTempo}"
                    Style="{StaticResource StyleSmallCaption}" />

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    Background="{StaticResource BackgroundColorTextfieldBackground}"
                    ItemsSource="{Binding AllMovementGenerationModes}"
                    SelectedItem="{Binding TempoGenerationMode, Mode=TwoWay, Converter={StaticResource MovementGenerationModeToStringConverter}}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="16,0,16,0"
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:WatermarkExtension.Watermark="{StaticResource StrStartValue}"
                    Background="{StaticResource BackgroundColorTextfieldBackground}"
                    Text="{Binding StartTempo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource StrBpm}" />

                <DockPanel Grid.Row="3" Grid.Column="4">
                    <customViews:CheckButton
                        Background="Transparent"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding UseSongsWith0Bpm, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="White"
                        Text="{StaticResource StrUseAlsoSongsWith0Bpm}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <!--#endregion-->

                <!--#region MusicKeys-->
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,16,16,0"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource StrMusicKey}"
                    Style="{StaticResource StyleSmallCaption}" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,16,0,0"
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    Background="{StaticResource BackgroundColorTextfieldBackground}"
                    ItemsSource="{Binding AllMovementGenerationModes}"
                    SelectedItem="{Binding MusicKeyGenerationMode, Mode=TwoWay, Converter={StaticResource MovementGenerationModeToStringConverter}}" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="16,16,16,0"
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    Background="{StaticResource BackgroundColorTextfieldBackground}"
                    ItemsSource="{Binding AllMusicKeyTitles}"
                    SelectedItem="{Binding StartMusicKey, Mode=TwoWay, Converter={StaticResource MusicKeysToStringConverter}}"
                    Style="{StaticResource ComboBoxStyle}" />

                <DockPanel
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="0,16,0,0">
                    <customViews:CheckButton
                        Background="Transparent"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding UseSongsWithoutKey, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="White"
                        Text="{StaticResource StrUseAlsoSongsWithNoMusicKey}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <!--#endregion-->

                <!--#region Genre-->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,16,16,0"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource StrGenre}"
                    Style="{StaticResource StyleSmallCaption}" />

                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,16,0,0"
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    Background="{StaticResource BackgroundColorTextfieldBackground}"
                    ItemsSource="{Binding AllGeneralSpecificGenerationModes}"
                    SelectedItem="{Binding GenreGenerationMode, Mode=TwoWay, Converter={StaticResource GeneralSpecificGenerationModeToStringConverter}}" />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="16,16,16,0"
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:WatermarkExtension.Watermark="{StaticResource StrGenre}"
                    Background="{StaticResource BackgroundColorTextfieldBackground}"
                    IsEnabled="{Binding CanEditStartGenre}"
                    Text="{Binding StartGenre, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <!--#endregion-->

                <!--#region SetlistLength-->
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,16,16,0"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource StrLength}"
                    Style="{StaticResource StyleSmallCaption}" />


                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,16,16,0"
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                    extensions:WatermarkExtension.Watermark="{StaticResource StrLength}"
                    Background="{StaticResource BackgroundColorTextfieldBackground}"
                    Text="{Binding SetlistLength, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="0,16,16,0"
                    VerticalContentAlignment="Center"
                    Content="{StaticResource StrMinutesShort}" />

                <!--#endregion-->

                <!--#region Seperator Area-->
                <Separator
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,32,0,16" />
                <!--#endregion-->

                <!--#region Progress Area-->
                <ProgressBar
                    Name="ProgressBarAutoGenerate"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    MinHeight="35"
                    Margin="0,16,0,16"
                    extensions:ProgressBarExtension.Foreground="{StaticResource BackgroundColorAccent}"
                    extensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
                    extensions:ProgressBarExtension.ProgressAnimationForeground="{StaticResource BackgroundColorAccent}"
                    extensions:RippleExtension.ForegroundBrush="{StaticResource BackgroundColorAccent}"
                    Background="{StaticResource BackgroundColorPrimaryDark}"
                    Foreground="{StaticResource BackgroundColorAccent}" />
                <TextBlock
                    Name="TxtBlkStatus"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Style="{StaticResource StyleTextDescription}"
                    Text="{Binding StatusText, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    TextWrapping="Wrap" />
                <!--#endregion-->

            </Grid>
        </ScrollViewer>
        <!--#endregion-->

    </DockPanel>
</view:HostedPage>
