DJSets/DJSets/view/options/options_menu/OptionsMenuView.xaml

<Page
    x:Class="DJSets.view.options.options_menu.OptionsMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customViews="clr-namespace:DJSets.view.custom_views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OptionsMenuView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <Label
            Padding="0"
            Content="{StaticResource StrOptionFileSync}"
            Style="{StaticResource StyleHeadline2}" />
        <Label Content="{StaticResource StrDefaultPathForMusicFolder}" Style="{StaticResource StyleCaption}" />
        <DockPanel>
            <customViews:IconedButton
                Margin="8,0,0,0"
                Background="{StaticResource BackgroundColorPrimaryDark}"
                Click="OnChooseScanPath"
                DockPanel.Dock="Right"
                TextualIcon="&#xEC50;" />
            <TextBox
                Padding="16"
                VerticalContentAlignment="Center"
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                extensions:CursorSpotlightExtension.BorderBrush="{StaticResource BackgroundColorTextfieldBackgroundHover}"
                extensions:WatermarkExtension.Watermark="{StaticResource StrChooseDefaultPathForMusicFolder}"
                Background="{StaticResource BackgroundColorTextfieldBackground}"
                Text="{Binding ScanPath, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkHover}"
                extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkClick}"
                Click="OnStartMusicFileScan"
                Content="{StaticResource StrStartScan}"
                FontSize="18"
                IsEnabled="{Binding CanScanMusicFiles}" />

            <Button
                Margin="16,8,0,0"
                HorizontalAlignment="Left"
                extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmHover}"
                extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmClick}"
                Background="{StaticResource BackgroundColorConfirm}"
                Command="{Binding SaveMusicScanPathCommand}"
                Content="{StaticResource StrSaveScanPath}"
                FontSize="18" />
        </StackPanel>
    </StackPanel>
</Page>
