DJSets/DJSets/view/song/song_choose/SongChooseView.xaml

<view:HostedPage
    x:Class="DJSets.view.song.song_choose.SongChooseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:songMenu="clr-namespace:DJSets.view.song.song_menu"
    xmlns:view="clr-namespace:DJSets.util.mvvm.view"
    Title="SongChooseView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="16">
        <!--#region Additional Confirm Area-->
        <StackPanel Margin="0,8,0,0" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,8,0">Gewählter Song:</Label>
                <Label Content="{Binding SelectedSongText, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
            </StackPanel>
            <WrapPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style
                        x:Key="StyleDockpanelButton"
                        BasedOn="{StaticResource {x:Type Button}}"
                        TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="16,0,0,0" />
                    </Style>
                </WrapPanel.Resources>
                <Button
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkHover}"
                    extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkClick}"
                    Command="{Binding CancelCommand}"
                    Content="{StaticResource StrCancel}"
                    Style="{StaticResource StyleDockpanelButton}" />
                <Button
                    extensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmHover}"
                    extensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorConfirmClick}"
                    Background="{StaticResource BackgroundColorConfirm}"
                    Command="{Binding ChooseCommand}"
                    Content="{StaticResource StrSelect}"
                    Style="{StaticResource StyleDockpanelButton}" />
                <!--  Copied LOC: 5 : https://benruehl.github.io/adonis-ui/docs/guides/loading/  -->
                <ContentControl
                    Name="ChooseLoadingIndicator"
                    Width="24"
                    Height="24"
                    Margin="16,0,0,0"
                    ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                    Focusable="False"
                    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                    Visibility="Collapsed" />
            </WrapPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Song Content-->
        <Frame>
            <Frame.Content>
                <songMenu:SongMenuView x:Name="SongMenuView" />
            </Frame.Content>
        </Frame>
        <!--#endregion-->
    </DockPanel>
</view:HostedPage>
