DJSets/DJSets/view/setlist/setlist_menu/SetlistMenuView.xaml

<Page
    x:Class="DJSets.view.setlist.setlist_menu.SetlistMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:customViews="clr-namespace:DJSets.view.custom_views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setlistItem="clr-namespace:DJSets.viewmodel.setlist.setlist_item"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--#region Action Area-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <customViews:MenuActionButton
                    Grid.Column="0"
                    Click="OnCreateNewSetlist"
                    IconUri="../../../resources/images/ICPlus.svg"
                    Text="{StaticResource StrCreateNewSet}" />
                <customViews:MenuActionButton
                    Grid.Column="1"
                    Click="OnAutoGenerateSetlist"
                    IconUri="../../../resources/images/ICAutogenerate.svg"
                    Text="{StaticResource StrAutogenerateSet}" />
            </Grid>
            <!--#endregion-->

            <!--#region Seperator Area-->
            <Separator Margin="0,16,0,16" />
            <!--#endregion-->

            <!--#region Setlist Header Area-->
            <Label
                Margin="0,0,0,16"
                Content="{StaticResource StrMySetlists}"
                MouseLeftButtonDown="OnBackgroundLeftClicked"
                Style="{StaticResource StyleHeadline2}" />
            <!--#endregion-->
        </StackPanel>
        <!--#region Setlists Area-->
        <ListBox
            Name="SetlistList"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="0"
            DockPanel.Dock="Bottom"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding SetlistView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" ItemWidth="300" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="setlistItem:OverviewSetlistItemViewModel">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorAccent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel
                            Margin="0,0,0,0"
                            adonisExtensions:CursorSpotlightExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkHover}"
                            adonisExtensions:RippleExtension.BackgroundBrush="{StaticResource BackgroundColorPrimaryDarkClick}"
                            Background="{StaticResource BackgroundColorPrimaryDark}"
                            MouseLeftButtonUp="OnSetlistItemLeftClicked"
                            MouseRightButtonUp="OnSetlistItemRightClicked">
                            <Label
                                Margin="16,16,16,0"
                                Content="{Binding Title, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                Style="{StaticResource StyleSmallCaption}" />
                            <Label
                                Margin="16,0,16,16"
                                Content="{Binding DurationString, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                Style="{StaticResource StyleTextDescription}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->
    </DockPanel>
</Page>

